# neuronbridge-services

./: .gitignore  METADATA_FORMAT.md  README.md  align-job-definition.json  automount-scratch.sh  config.yml  createJobQueue.sh  defineBatchComputeEnv.sh  defineBatchJob.sh  deploy.sh  dynamodb_migration_lambda.js  package.json  pom.xml  serverless.yml  submitJob.sh  user_migration_lamda.js
.circleci/: config.yml
align/: package-lock.json  package.json  serverless.yml
align/resources/: compute-env-ec2.json  compute-env-spot.json
align/sls_resources/: batch.yml  vpc.yml
cognito/: .env.cgdev  .env.dev  .env.devpre  .env.prod  .env.prodpre  package-lock.json  package.json  serverless.yml
cognito/sls_resources/: cognito-pools.yml
download/: package-lock.json  package.json  serverless.yml
download/graphql/mapping-templates/: dynamodb-createSearch-request-template.vtl  dynamodb-listSearches-response-template.vtl  dynamodb-updateSearch-request-template.vtl
download/src/main/nodejs/: download_creator.js
search/: .env.cgdev  .env.dev  .env.devpre  .env.prod  .env.prodpre  .env.val  .eslintrc.json  .eslintrc.yml  .gitignore  README.md  cds_config.json  deploy.sh  env.template  package-lock.json  package.json  pom.xml  serverless.yml  slscmd.sh  timeline.html
search/graphql/: schema.graphql
search/graphql/mapping-templates/: createSearch-request-mapping-template.vtl  deleteSearch-request-mapping-template.vtl  dynamodb-createSearch-request-template.vtl  dynamodb-deleteSearch-request-template.vtl  dynamodb-getSearch-request-template.vtl  dynamodb-getSearch-response-template.vtl  dynamodb-listAllSearches-response-template.vtl  dynamodb-listItemsByOwner-request-template.vtl  dynamodb-listItemsByOwner-response-template.vtl  dynamodb-listSearches-request-template.vtl  getSearch-request-mapping-template.vtl  listSearches-request-mapping-template.vtl  updateSearch-request-mapping-template.vtl
search/hooks/: custom-hooks-plugin.js
search/sls_resources/: buckets.yml  cognito-pools.yml  dynamodb.yml  iam_roles.yml  outputs.yml
search/src/main/java/org/janelia/colordepthsearch/: AWSLambdaColorMIPSearch.java  AWSLambdaEM2LMGradientScoreCalc.java  AWSMIPLoader.java  BatchSearch.java  BatchSearchParameters.java  ColorDepthSearchParameters.java  EM2LMGradientScoreCalc.java  GradientScoreParameters.java  LambdaUtils.java  MaskSearchResult.java  MonitorStateMachineInput.java  ParallelSearch.java  ParallelSearchParameters.java  SearchMetadata.java
search/src/main/nodejs/: UPNG.js  announcements.js  app_starter.js  awsappsyncutils.js  batch_search.js  cds_input.js  cds_starter.js  clientDbUtils.js  curated_matches.js  data_migration.js  denormalize.js  download_creator.js  load_mip.js  mailinglist.js  migration_check.js  migration_utils.js  mipsearch.js  mockMIPGeneration.js  monitor.js  preferences.js  published_names.js  publishingDOI.js  search_client.js  search_combiner.js  search_copy.js  search_create_default_channel.js  search_dispatch.js  search_manager.js  search_migration.js  search_new_from_image.js  search_reducer.js  search_reducer_dynamodb.js  search_starter.js  search_update.js  searchutils.js  user_migration_lamda.js  utils.js
search/src/main/resources/: logback.xml
search/src/test/java/org/janelia/colordepthsearch/: AWSLambdaColorMIPSearchTest.java  LambdaUtilsTest.java
search/src/test/nodejs/: announcements.test.js  app_starter.test.js  batch_search.test.js  cds_input.test.js  load_mip.test.js  migration_utils.test.js  published_names.test.js  search_combiner.test.js  search_create_default_channel.test.js  searchutils.test.js
search/src/test/resources/: combine_testjob_input.json  converted_brain_search_em2lm.json  converted_brain_search_lm2em.json  converted_empty_search_lm2em.json  converted_search_em2lm.json  converted_search_lm2em.json  converted_vnc_search_lm2em.json  customMatches.schema.json  old_empty_search_lm2em.json  old_search_em2lm.json  old_search_lm2em.json  old_vnc_search_lm2em.json  test1.json  test1_lm.json  test2.json  test3.json  test_batchresult.json  test_config.json  test_empty_final_em_searchresult.json  test_final_em_searchresult.json  test_final_lm_searchresult.json  test_final_searchresult.json  test_intermediate_batchresult.json  test_intermediate_lm_batchresult-1.json  test_intermediate_lm_batchresult-2.json  test_intermediate_lm_batchresult.json
search/src/test/resources/mips/: testMIP.tif
src/cdm/: index.js
src/main/java/org/janelia/colordepthsearch/: BatchSearch.java  BatchSearchParameters.java  BatchSearchService.java  ColorMIPMaskCompare.java  LambdaUtils.java  MaskSearchResult.java  ParallelMonitor.java  ParallelSearch.java  SearchMetadata.java  SparkMaskSearch.java
src/main/resources/: logback.xml
vpc/: README.md  package-lock.json  package.json  serverless.yml
