DEBUG=true
SEARCH_DATA_LEVEL=dev
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
PUBLISHED_NAMES_TABLE_SUFFIX=v3.7.1
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
CONCURRENT_SEARCH_LIMITS=20
PER_DAY_SEARCH_LIMITS=500
CONCURRENT_ALIGNMENT_LIMITS=2
PER_DAY_ALIGNMENT_LIMITS=20
TOLERATED_PERCENTAGE_FAILURE=5
MAX_CUSTOM_RESULTS=500
