#set( $limit = $util.defaultIfNull($context.args.limit, 10) )
#set( $query = {
    "version": "2017-02-28",
    "operation": "Query",
    "index": "identityId-createdOn-index",
    "limit": $limit,
    "query": {
        "expression": "identityId = :identityId",
        "expressionValues": {
            ":identityId": { "S": "$context.args.identityId" }
        }
    },
    "scanIndexForward": true
} )

#if( $context.args.nextToken )
    #set( $query.nextToken = $context.args.nextToken )
#end

#if( !$util.isNull($context.args.sortDirection) && $context.args.sortDirection == "DESC" )
    #set( $query.scanIndexForward = false )
#else
    #set( $query.scanIndexForward = true )
#end

$util.toJson($query)
