DEBUG=false
SEARCH_DATA_LEVEL=prod
IMAGE_DATA_BUCKET=janelia-flylight-color-depth
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth
PPPM_DATA_BUCKET=janelia-ppp-match-prod
ALERT_EMAIL=neuronbridge@janelia.hhmi.org
USER_POOL_ID=us-east-1_PMqlDz0Gg