DEBUG=false
SEARCH_DATA_LEVEL=prodpre
# VNC MIPs are only on janelia-flylight-color-depth-devpre
IMAGE_DATA_BUCKET=janelia-flylight-color-depth-devpre
IMAGE_THUMBNAILS_BUCKET=janelia-flylight-color-depth-thumbnails-devpre
PPPM_DATA_BUCKET=janelia-ppp-match-devpre
# janelia-flylight-color-depth does not have the VNC templates yet
ALIGN_TEMPLATES_BUCKET=janelia-flylight-color-depth-dev
